Terça Guia Estudos: 
MySQL + MongoDB 

_____________________________________

BackEnd:

==> TESTES With Jest.
(Unitário, Integração).

==> Conceito de DTO.

==> Upload/Images/Files.

Revisar Conceitos de POO, para: 
==> Princípios de SOLID 
==> Arquitetura limpa. 

==> Mensageria 
==> Documentacao NODE.
==> Deploy Heroku + Deploy AWS/AZURE (EC2, EC3).
==> CI/CD - PIPELINES - Integração Contínuas. 
________________________________

ROADMAP RS:
==> API NATIVAS - FileSystem, Stream, Crypto.
==> Typescript.
==> JWT.
==> Princípios SOLID
==> SQL - ORM (Prisma).
==> Docker/Kubernetes. 
==> Framework (Fastify/NestJS).
==> Testes automatizados (Jest,Vitest).
==> DesignPatters.
==> Deploy & CI/CD. 
==> Conceito DTO. 
==> HateOAS / Swagger.

___________________________________

