Terça Guia Estudos: 
MySQL + MongoDB 

_____________________________________

BackEnd:

1-  TESTES With Jest.
(Unitário, Integração).

Revisar Conceitos de POO, para: 
2 - Princípios de SOLID 
3- Arquitetura limpa. 

4- Mensageria 
5- Documentacao NODE.
6- Deploy Heroku + Deploy AWS/AZURE (EC2, EC3).
7- CI/CD - PIPELINES - Integração Contínuas. 
________________________________

ROADMAP RS:
==> API NATIVAS - FileSystem, Stream, Crypto.
==> Typescript.
==> JWT.
==> Princípios SOLID
==> SQL - ORM (Prisma).
==> Docker/Kubernetes. 
==> Framework (Fastify/NestJS).
==> Testes automatizados (Jest,Vitest).
==> DesignPatters.
==> Deploy & CI/CD. 
==> Conceito DTO. 
==> HateOAS / Swagger.

___________________________________

